<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[Bài tập] Ứng dụng máy tính</title>
	<style type="text/css">
		*, *:after, *:before {
			box-sizing: border-box;
		}
		html, body {
			background: #f6f6f6;
			font-family: arial,sans-serif;
		}
		.regBox {
			background: #fff;
			padding: 15px;
			margin: 30px auto 0 auto;
			max-width: 700px;
		}
		.boxNumber {
			width: 100%;
			height: 40px;
			text-align: right;
			padding-right: 6px;
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			outline: none;
			font-size: 1.2rem;
		}
		button {
			min-width: 50px;
			min-height: 32px;
		}
		table {
			border-collapse: collapse;
		}
		.btn {
			min-width: 70px;
			background: #d6d6d6;
			padding: 8px;
			border-radius: 8px;
			text-align: center;
			margin: 2px;
			cursor: pointer;
			font-size: 0.95rem;
		}
		.btn:hover {
			background: #cfcfcf;
		}
		.nenNum {
			background: #eee;
		}
		.nenNum:hover {
			background: #e6e6e6;
		}
		.log {
			text-align: right;
			font-size: 0.9rem;
			padding-right: 8px;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<div class="log"></div>
		<div style="margin-bottom: 8px">
			<input class="boxNumber" type="text" name="number" placeholder="0">
		</div>
		<div style="display: flex; justify-content: center;">
			<table>
				<tbody>
					<tr>
						<td>
						</td>
						<td>
						</td>
						<td>
							<div class="btn nenF">%</div>
						</td>
						<td>
							<div class="btn nenF">AC</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn nenNum">7</div>
						</td>
						<td>
							<div class="btn nenNum">8</div>
						</td>
						<td>
							<div class="btn nenNum">9</div>
						</td>
						<td>
							<div class="btn nenF">÷</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn nenNum">4</div>
						</td>
						<td>
							<div class="btn nenNum">5</div>
						</td>
						<td>
							<div class="btn nenNum">6</div>
						</td>
						<td>
							<div class="btn nenF">×</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn nenNum">1</div>
						</td>
						<td>
							<div class="btn nenNum">2</div>
						</td>
						<td>
							<div class="btn nenNum">3</div>
						</td>
						<td>
							<div class="btn nenF">-</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="btn nenNum">0</div>
						</td>
						<td>
							<div class="btn nenNum">.</div>
						</td>
						<td>
							<div class="btn nenNum">=</div>
						</td>
						<td>
							<div class="btn nenF">+</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		let totall    = 0;
		let dataCount = [];
		let boxNumber = document.querySelector('.boxNumber');
		let log       = document.querySelector('.log');
		let btnAll    = document.querySelectorAll('.btn');

		// thêm số vào input
		function addToInput(number){
			boxNumber.value += number;
		}

		// Hiện các phương thức tính toán
		function parseText(){
			log.innerText   = '';
			dataCount.forEach(function(obj){
				if (obj.value !== void 0) {
					log.innerText += obj.value + ' ';
				}else{
					log.innerText += obj.symbol + ' ';
				}
			});
		}

		//Đặt lại
		function reset(){
			boxNumber.value = '';
			log.innerHTML   = '';
			dataCount       = [];
			totall          = 0;
		}

		// Thêm phương thức toán học
		function addMath(symbol){
			let value = boxNumber.value*1;
			if (isNaN(value)) {
				alert('Số nhập vào không hợp lệ.');
				return void 0;
			}
			let last = dataCount[dataCount.length-1];
			if (last !== void 0 && last.symbol !== void 0) {
				switch(last.symbol){
					case '÷':
						totall /= value;
						break;

					case '×':
						totall *= value;
						break;

					case '-':
						totall -= value;
						break;

					case '+':
						totall += value;
						break;

					case '%':
						totall %= value;
						break;
				}
			}else{
				totall = value;
			}
			dataCount.push({value:value});
			dataCount.push({symbol:symbol});
			parseText();
			boxNumber.value = '';
		}

		// Kết thúc tính toán
		function endMath(){
			let value = boxNumber.value*1;
			if (!isNaN(value) && value !== 0){
				let last = dataCount[dataCount.length-1];
				if (last !== void 0 && last.symbol !== void 0) {
					switch(last.symbol){
						case '÷':
							totall /= value;
							break;

						case '×':
							totall *= value;
							break;

						case '-':
							totall -= value;
							break;

						case '+':
							totall += value;
							break;

						case '%':
							totall %= value;
							break;
					}
				}
				dataCount.push({value:value});
				parseText();
				if (totall === 0) {
					totall = value;
				}
			}
			boxNumber.value = totall;
			totall = 0;
			dataCount       = [];
		}

		// Hàm sử lý sự kiện nhấn nút
		function Red(text){
			if (text === '0' ||
				text === '1' ||
				text === '2' ||
				text === '3' ||
				text === '4' ||
				text === '5' ||
				text === '6' ||
				text === '7' ||
				text === '8' ||
				text === '9' ||
				text === '.')
			{
				addToInput(text);
			}else{
				switch(text){
					case '=':
						endMath();
						break;

					case 'AC':
						reset();
						break;

					default:
						addMath(text);
						break;
				}
			}
		}

		// đăng ký sự kiện cho các nút
		btnAll.forEach(function(btn) {
			btn.addEventListener('click', function(e){
				Red(this.innerText);
			});
		});
	</script>
</body>
</html>
