<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tạo Bảng Lâng Cao</title>
	<style type="text/css">
		html, body {
			background: #f6f6f6;
		}
		.regBox {
			max-width: 980px;
			background: #fff;
			margin: 30px auto;
			box-shadow: 0 1px 5px -3px, 0 3px 15px -6px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		table.color1 {
			background: #FFC107;
		}
		td {
			text-align: center;
			font-weight: bold;
		}
		td.w51 {
			width: 51px;
			height: 51px;
		}
		.o-black {
			background: #000;
		    height: 111px;
		    width: 111px;
		}
		.o-white {
			background: #fff;
		    height: 111px;
		    width: 111px;
		}
		.center {
			text-align: center;
		}
		.phdr {
			color: #0e8e82;
			padding: 1px;
		}
		thead {
			background: #f99400;
		}
		thead th {
			padding: 12px;
			border: 1px solid #ffffff;
			color: #fff;
		}
		table.lich thead th:first-child {
			background: #ff2d1e;
		}
		table.lich thead th:last-child {
			background: #1932bb;
		}
		table.lich thead tr + tr th {
			padding: 8px;
			background: #ffffff !important;
			color: #000;
			border-bottom: 1px solid #e0e0e0;
		}
		table.lich thead tr + tr th:first-child, table.lich tbody tr td:first-child {
			color: #ff2d1e;
		}
		table.lich thead tr + tr th:last-child, table.lich tbody tr td:last-child {
			color: #1932bb;
		}
		table.lich tbody tr:first-child {
			margin-top: 1px;
			border-top: 1px solid #000;
		}
		table.lich td {
			padding: 6px;
			border: 1px solid #e0e0e0;
			font-size: 22px;
			position: relative;
		}
		.amlich {
			position: absolute;
		    bottom: 4px;
		    right: 16px;
		    font-size: 14px;
		    color: #000;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<table class="color1">
			<tbody>
				<tr>
					<td class="w51"></td>
					<td class="w51">1</td>
					<td class="w51">2</td>
					<td class="w51">3</td>
					<td class="w51">4</td>
					<td class="w51">5</td>
					<td class="w51">6</td>
					<td class="w51">7</td>
					<td class="w51">8</td>
				</tr>
				<tr>
					<td class="w51">A</td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
				</tr>
				<tr>
					<td class="w51">B</td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
				</tr>
				<tr>
					<td class="w51">C</td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
				</tr>
				<tr>
					<td class="w51">D</td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
				</tr>
				<tr>
					<td class="w51">E</td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
				</tr>
				<tr>
					<td class="w51">F</td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
				</tr>
				<tr>
					<td class="w51">G</td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
				</tr>
				<tr>
					<td class="w51">H</td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
					<td class="o-white"></td>
					<td class="o-black"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="regBox">
		<div class="center phdr">
			<h2>Tháng 10 - October</h2>
		</div>
		<table class="lich">
			<thead>
				<tr>
					<th>C.Nhật</th>
					<th>T.Hai</th>
					<th>T.Ba</th>
					<th>T.Tư</th>
					<th>T.Năm</th>
					<th>T.Sáu</th>
					<th>T.Bảy</th>
				</tr>
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1<span class="amlich">13</span></td>
					<td>2<span class="amlich">14</span></td>
					<td>3<span class="amlich">15</span></td>
				</tr>
				<tr>
					<td>4<span class="amlich">16</span></td>
					<td>5<span class="amlich">17</span></td>
					<td>6<span class="amlich">18</span></td>
					<td>7<span class="amlich">19</span></td>
					<td>8<span class="amlich">20</span></td>
					<td>9<span class="amlich">21</span></td>
					<td>10<span class="amlich">22</span></td>
				</tr>
				<tr>
					<td>11<span class="amlich">23</span></td>
					<td>12<span class="amlich">24</span></td>
					<td>13<span class="amlich">25</span></td>
					<td>14<span class="amlich">26</span></td>
					<td>15<span class="amlich">27</span></td>
					<td>16<span class="amlich">28</span></td>
					<td>17<span class="amlich">29</span></td>
				</tr>
				<tr>
					<td>18<span class="amlich">1</span></td>
					<td>19<span class="amlich">2</span></td>
					<td>20<span class="amlich">3</span></td>
					<td>21<span class="amlich">4</span></td>
					<td>22<span class="amlich">5</span></td>
					<td>23<span class="amlich">6</span></td>
					<td>24<span class="amlich">7</span></td>
				</tr>
				<tr>
					<td>25<span class="amlich">8</span></td>
					<td>26<span class="amlich">9</span></td>
					<td>27<span class="amlich">10</span></td>
					<td>28<span class="amlich">11</span></td>
					<td>29<span class="amlich">12</span></td>
					<td>30<span class="amlich">13</span></td>
					<td>31<span class="amlich">14</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>