<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tạo Bảng Đơn Giản</title>
	<style type="text/css">
		html, body {
			background: #f6f6f6;
		}
		.center {
			text-align: center;
		}
		.regBox {
			background: #fff;
			margin: 30px auto;
			max-width: 700px;
			box-shadow: 0 1px 5px -3px;
			border-radius: 3px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}
		thead {
			background: #FFEB3B;
		}
		thead th {
			padding: 12px;
			border: 1px solid #FF9800;
		}
		thead tr + tr th {
			padding: 6px;
			background: #FFC107;
		}
		td {
			padding: 8px;
			border: 1px solid #dddddd;
		}
		.phdr {
			padding: 1px;
		}
		.row {
			display: flex;
			padding: 5px 30px;
			color: #187ac7;
		}
		.col50 {
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<div class="phdr">
			<h1 class="center">Thời khóa biểu lớp C0320H1</h1>
		</div>
		<div class="list">
			<table>
				<thead>
					<tr>
						<th>Thứ 3</th>
						<th>Thứ 5</th>
						<th>Thứ 7</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>CF - T1, L1</td>
						<td>CF - T2, L2</td>
						<td>CF - T3, L3</td>
					</tr>
					<tr>
						<td>CF - T4, L4</td>
						<td>CF - Wnitten Test</td>
						<td>C - T1, L1</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="regBox">
		<div class="phdr">
			<h2 class="center" style="color: #1833c7;">THỜI KHÓA BIỂU</h2>
		</div>
		<div class="row">
			<div class="col50">
				<div>Lớp C0320H1</div>
				<div>Giáo viên KhoaNV</div>
				<div>Phòng Class3/Lab3</div>
			</div>
			<div class="col50" style="display: flex;align-items: center;justify-content: flex-end;">
				<div>
					<div>Thời gian học: 13h30 - 17h30</div>
					<div>Ngày học: thứ 3, 5, 7</div>
				</div>
			</div>
		</div>
		<div class="list">
			<table>
				<thead>
					<tr>
						<th colspan="3"></th>
						<th>Thứ 3</th>
						<th>Thứ 5</th>
						<th>Thứ 7</th>
					</tr>
					<tr>
						<th>Tuần</th>
						<th>Ngày bắt đầu</th>
						<th>Ngày kết thúc</th>
						<th colspan="3">Môn học</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="center">01</td>
						<td>01/09/2009</td>
						<td>05/09/2009</td>
						<td>CF - T1, L1</td>
						<td>CF - T2, L2</td>
						<td>CF - T3, L3</td>
					</tr>
					<tr>
						<td class="center">02</td>
						<td>08/09/2009</td>
						<td>12/09/2009</td>
						<td>CF - T4, L4</td>
						<td>CF - Wnitten Test</td>
						<td>C - T1, L1</td>
					</tr>
					<tr>
						<td class="center">03</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>