<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Table simple</title>
	<style type="text/css">
		html, body {
			background: #f8f8f8;
		}
		div.regBox {
			background: #fff;
		    max-width: 920px;
		    margin: 20px auto;
		    padding: 10px;
		    box-shadow: 0 1px 5px -3px;
		}
		table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}
		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}
		tr:nth-child(even) {
		    background-color: #efefef;
		}
		thead > tr > th {
			padding: 13px;
			background: #eaeaea;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<table>
			<thead>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
			</thead>
			<tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			</tr>
			<tr>
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			</tr>
			<tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			</tr>
			<tr>
				<td>Laughing Bacchus Winecellars</td>
				<td>Yoshi Tannamuri</td>
				<td>Canada</td>
			</tr>
			<tr>
				<td>Magazzini Alimentari Riuniti</td>
				<td>Giovanni Rovelli</td>
				<td>Italy</td>
			</tr>
		</table>
	</div>
</body>
</html>
