<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tạo bảng lâng cao</title>
	<style type="text/css">
		html, body {
			background: #f6f6f6;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		.regBox {
			background: #fff;
			margin: 30px auto;
			padding: 15px;
			max-width: 860px;
		}
		table {
			border-collapse:collapse;
			width: 100%;
		}
		thead th {
			background: #ffb240;
			border: 1px solid #FF9800;
			padding: 12px;
		}
		tbody td {
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
			font-size: 0.9rem;
		}
	</style>
</head>
<body>
	<div class="regBox">
		<h3>Thời khóa biểu</h3>
		<table>
			<thead>
				<tr>
					<th rowspan="2">Thứ</th>
					<th colspan="2">Hoạt động</th>
				</tr>
				<tr>
					<th>Sáng</th>
					<th>Chiều</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thứ Hai</td>
					<td>Thể dục</td>
					<td>HD trò chơi mới</td>
				</tr>
				<tr>
					<td>Thứ 3</td>
					<td>Nhận biết tập nói</td>
					<td>Rèn luyện nề nếp, kỹ năng mới</td>
				</tr>
				<tr>
					<td>Thứ 4</td>
					<td>Âm nhạc</td>
					<td>Vui chơi</td>
				</tr>
				<tr>
					<td>Thứ 5</td>
					<td>Văn học</td>
					<td>Nhận biết giá trị cuộc sống</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>